
DATABASE_URL=jdbc:postgresql://ep-aged-waterfall-ad2hrxfh-pooler.c-2.us-east-1.aws.neon.tech/url-short?user=neondb_owner&password=npg_hdHxn1Rli7bg&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_hdHxn1Rli7bg
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=WvqXe7NSyH+lxg0x6FPnCO0N5Yha7XRya9aFJrbOtEM=
FRONTEND_URL=http://localhost:5173



