spring.application.name=url-shortner-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=aditi123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=f28db7b83114dca0c2aea666065b022fe50cd805
jwt.expiration=172800000