spring.application.name=url-shortner-sb

# Database config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# Frontend URL
frontend.url=${FRONTEND_URL}

# Optional logging/debug
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# server.error.include-message=always
